<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin | Usuários - RuaLead</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

  <style>
    body {
      background: radial-gradient(1200px 800px at 10% 10%, rgba(13,110,253,.08), transparent 60%),
                  radial-gradient(1000px 700px at 90% 20%, rgba(25,135,84,.07), transparent 55%),
                  #f6f7fb;
    }
    .card { border: 0; border-radius: 16px; }
    .btn, .form-control, .form-select { border-radius: 12px; padding: 12px 14px; }
    .code-pill { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
    .truncate { max-width: 420px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  </style>
</head>

<body>
  <div class="container py-4">

    <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
      <div>
        <div class="text-muted small">RuaLead • Admin</div>
        <h1 class="h4 mb-0">Gestão de usuários</h1>
      </div>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-secondary" href="{{ url_for('main.dashboard') }}">
          <i class="bi bi-arrow-left me-2"></i>Voltar
        </a>
        <a class="btn btn-outline-secondary" href="{{ url_for('main.logout') }}">
          <i class="bi bi-box-arrow-right me-2"></i>Sair
        </a>
      </div>
    </div>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-info d-flex align-items-center" role="alert">
          <i class="bi bi-info-circle me-2"></i>
          <div>{{ messages[0] }}</div>
        </div>
      {% endif %}
    {% endwith %}

    <div class="row g-3">
      <div class="col-12 col-lg-4">
        <div class="card shadow-sm">
          <div class="card-body p-4">
            <div class="d-flex align-items-center gap-2 mb-3">
              <i class="bi bi-person-plus text-primary"></i>
              <div class="fw-semibold">Novo usuário</div>
            </div>

            <form method="post">
              <div class="mb-3">
                <label class="form-label">Nome (opcional)</label>
                <input class="form-control" name="name" placeholder="Ex: João da Silva">
              </div>

              <div class="mb-3">
                <label class="form-label">Email</label>
                <input class="form-control" name="email" type="email" placeholder="joao@imobiliaria.com" required>
              </div>

              <div class="mb-3">
                <label class="form-label">Senha</label>
                <input class="form-control" name="password" type="password" placeholder="••••••••" required>
              </div>

              <div class="mb-4">
                <label class="form-label">Perfil</label>
                <select class="form-select" name="role">
                  <option value="user" selected>Usuário</option>
                  <option value="admin">Admin</option>
                </select>
              </div>

              <button class="btn btn-primary w-100" type="submit">
                <i class="bi bi-check2-circle me-2"></i>Criar usuário
              </button>
            </form>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-8">
        <div class="card shadow-sm">
          <div class="card-body p-4">
            <div class="d-flex align-items-center gap-2 mb-2">
              <i class="bi bi-people text-primary"></i>
              <div class="fw-semibold">Usuários cadastrados</div>
            </div>

            <div class="table-responsive mt-3">
              <table class="table table-hover align-middle">
                <thead class="table-light">
                  <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Perfil</th>
                    <th>Status</th>
                    <th>Criado em</th>
                  </tr>
                </thead>
                <tbody>
                  {% for u in users %}
                    <tr>
                      <td class="code-pill">{{ u['id'] }}</td>
                      <td>{{ u['name'] or '-' }}</td>
                      <td class="truncate" title="{{ u['email'] }}">{{ u['email'] }}</td>
                      <td>
                        {% if u['role'] == 'admin' %}
                          <span class="badge text-bg-dark">Admin</span>
                        {% else %}
                          <span class="badge text-bg-secondary">Usuário</span>
                        {% endif %}
                      </td>
                      <td>
                        {% if u['is_active'] == 1 %}
                          <span class="badge text-bg-success">Ativo</span>
                        {% else %}
                          <span class="badge text-bg-secondary">Inativo</span>
                        {% endif %}
                      </td>
                      <td class="code-pill">{{ u['created_at'] or '-' }}</td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
