<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Editar QR | QR Admin</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

  <style>
    body {
      background: radial-gradient(1200px 800px at 10% 10%, rgba(13,110,253,.08), transparent 60%),
                  radial-gradient(1000px 700px at 90% 20%, rgba(25,135,84,.07), transparent 55%),
                  #f6f7fb;
    }
    .card { border: 0; border-radius: 16px; }
    .btn, .form-control, .form-select { border-radius: 12px; padding: 12px 14px; }
    .code-pill {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }
  </style>
</head>

<body>
  <div class="container py-4" style="max-width: 900px;">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <div class="text-muted small">QR Admin</div>
        <h1 class="h4 mb-0">Editar QR</h1>
      </div>
      <a class="btn btn-outline-secondary" href="{{ url_for('main.dashboard') }}">
        <i class="bi bi-arrow-left me-2"></i>Voltar
      </a>
    </div>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-info d-flex align-items-center" role="alert">
          <i class="bi bi-info-circle me-2"></i>
          <div>{{ messages[0] }}</div>
        </div>
      {% endif %}
    {% endwith %}

    <div class="card shadow-sm">
      <div class="card-body">
        <div class="d-flex flex-wrap justify-content-between align-items-start gap-3 mb-3">
          <div>
            <div class="text-muted small">Código</div>
            <div class="fs-5 fw-semibold">
              <span class="badge text-bg-dark code-pill">{{ qr["code"] }}</span>
            </div>
          </div>

          <div>
            <div class="text-muted small">URL pública do QR</div>
            <div class="fw-semibold">
              {% if public_url %}
                <a href="{{ public_url }}" target="_blank" class="text-decoration-none">{{ public_url }}</a>
              {% else %}
                <span class="text-muted">—</span>
              {% endif %}
            </div>
          </div>
        </div>

        <form method="post">
          <div class="row g-3">
            <div class="col-12">
              <label class="form-label">URL de destino</label>
              <input class="form-control" name="current_url" placeholder="https://..." value="{{ qr['current_url'] or '' }}">
              <div class="form-text">Use http:// ou https:// com domínio.</div>
            </div>

            <div class="col-12 col-md-8">
              <label class="form-label">Descrição</label>
              <input class="form-control" name="description" placeholder="Ex: Casa Rua X - 2 dorm" value="{{ qr['description'] or '' }}">
            </div>

            <div class="col-12 col-md-4">
              <label class="form-label">Status</label>
              <select class="form-select" name="status">
                <option value="active" {% if (qr['status'] == 'active') %}selected{% endif %}>Ativo</option>
                <option value="inactive" {% if (qr['status'] == 'inactive') %}selected{% endif %}>Inativo</option>
              </select>
            </div>

            <div class="col-12 d-flex gap-2">
              <button class="btn btn-primary" type="submit">
                <i class="bi bi-save me-2"></i>Salvar
              </button>
              <a class="btn btn-outline-success" href="{{ url_for('main.redirect_qr', code=qr['code']) }}" target="_blank">
                <i class="bi bi-box-arrow-up-right me-2"></i>Testar redirect
              </a>
              <a class="btn btn-outline-dark" href="{{ url_for('main.qr_png', code=qr['code']) }}">
                <i class="bi bi-download me-2"></i>Baixar PNG
              </a>
            </div>
          </div>
        </form>

        <hr>

        <div class="text-muted small">
          Dica: o QR sempre aponta para <span class="code-pill">/r/{{ qr["code"] }}</span> e o destino pode ser trocado quando você quiser.
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
