<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login | QR Admin</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

  <style>
    body {
      min-height: 100vh;
      background: radial-gradient(1200px 800px at 10% 10%, rgba(13,110,253,.12), transparent 60%),
                  radial-gradient(1000px 700px at 90% 20%, rgba(25,135,84,.10), transparent 55%),
                  #0b1020;
    }
    .card {
      border: 0;
      border-radius: 16px;
    }
    .brand-badge {
      width: 56px; height: 56px;
      border-radius: 16px;
      display: grid;
      place-items: center;
      background: rgba(255,255,255,.08);
      border: 1px solid rgba(255,255,255,.12);
    }
    .muted {
      color: rgba(255,255,255,.75);
    }
    .form-control {
      border-radius: 12px;
      padding: 12px 14px;
    }
    .btn {
      border-radius: 12px;
      padding: 12px 14px;
    }
  </style>
</head>

<body class="d-flex align-items-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-sm-10 col-md-7 col-lg-5 col-xl-4">

        <div class="text-center mb-4">
          <div class="brand-badge mx-auto mb-3">
            <i class="bi bi-qr-code-scan text-white fs-3"></i>
          </div>
          <h1 class="h4 text-white mb-1">Acessar painel</h1>
          <div class="muted">Faça login para gerenciar QRs e links</div>
        </div>

        <!-- Flash messages -->
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="alert alert-warning d-flex align-items-center" role="alert">
              <i class="bi bi-exclamation-triangle me-2"></i>
              <div>{{ messages[0] }}</div>
            </div>
          {% endif %}
        {% endwith %}

        <div class="card shadow-lg">
          <div class="card-body p-4 p-md-5">
            <form method="post">
              <div class="mb-3">
                <label class="form-label">Email</label>
                <div class="input-group">
                  <span class="input-group-text bg-white border-end-0" style="border-top-left-radius:12px;border-bottom-left-radius:12px;">
                    <i class="bi bi-envelope"></i>
                  </span>
                  <input
                    class="form-control border-start-0"
                    style="border-top-right-radius:12px;border-bottom-right-radius:12px;"
                    name="email"
                    placeholder="admin@demo.com"
                    autocomplete="username"
                    required
                  >
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label">Senha</label>
                <div class="input-group">
                  <span class="input-group-text bg-white border-end-0" style="border-top-left-radius:12px;border-bottom-left-radius:12px;">
                    <i class="bi bi-lock"></i>
                  </span>
                  <input
                    id="password"
                    class="form-control border-start-0"
                    style="border-top-right-radius:12px;border-bottom-right-radius:12px;"
                    name="password"
                    type="password"
                    placeholder="••••••••"
                    autocomplete="current-password"
                    required
                  >
                </div>
                <div class="form-text">Dica: no MVP, as credenciais vêm do <code>.env</code>.</div>
              </div>

              <div class="d-grid gap-2 mt-4">
                <button class="btn btn-primary" type="submit">
                  <i class="bi bi-box-arrow-in-right me-2"></i>Entrar
                </button>
              </div>
            </form>
          </div>
        </div>

        <div class="text-center mt-4 muted small">
          QR Admin • MVP
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
