<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stats | QR Admin</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

  <style>
    body {
      background: radial-gradient(1200px 800px at 10% 10%, rgba(13,110,253,.08), transparent 60%),
                  radial-gradient(1000px 700px at 90% 20%, rgba(25,135,84,.07), transparent 55%),
                  #f6f7fb;
    }
    .card { border: 0; border-radius: 16px; }
    .btn, .form-control, .form-select { border-radius: 12px; padding: 12px 14px; }
    .code-pill {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }
    .truncate {
      max-width: 520px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .table td { vertical-align: middle; }
  </style>
</head>

<body>
  {% set code = (qr['code'] if qr is mapping and 'code' in qr else qr.code) %}
  {% set current_url = (qr['current_url'] if qr is mapping and 'current_url' in qr else qr.current_url) %}
  {% set status = (qr['status'] if qr is mapping and 'status' in qr else qr.status) %}
  {% set qr_id = (qr['id'] if qr is mapping and 'id' in qr else qr.id) %}

  <div class="container py-4">
    <!-- Top bar -->
    <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
      <div>
        <div class="text-muted small">QR Admin</div>
        <h1 class="h4 mb-1">Estatísticas</h1>
        <div class="text-muted">
          Código: <span class="badge text-bg-dark code-pill">{{ code }}</span>
          {% if status == 'active' %}
            <span class="badge text-bg-success ms-2">Ativo</span>
          {% else %}
            <span class="badge text-bg-secondary ms-2">Inativo</span>
          {% endif %}
        </div>
      </div>

      <div class="d-flex gap-2">
        <a class="btn btn-outline-secondary" href="{{ url_for('main.dashboard') }}">
          <i class="bi bi-arrow-left me-2"></i>Voltar
        </a>
        <a class="btn btn-outline-primary" href="{{ url_for('main.edit_qr', qr_id=qr_id) }}">
          <i class="bi bi-pencil-square me-2"></i>Editar
        </a>
        <a class="btn btn-outline-success" href="{{ url_for('main.redirect_qr', code=code) }}" target="_blank">
          <i class="bi bi-box-arrow-up-right me-2"></i>Testar
        </a>
      </div>
    </div>

    <!-- Summary cards -->
    <div class="row g-3 mb-3">
      <div class="col-12 col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="text-muted small">Total de scans</div>
            <div class="fs-3 fw-semibold">{{ total }}</div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-8">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="text-muted small">Destino atual</div>

            {% if current_url %}
              <a href="{{ current_url }}" target="_blank" class="text-decoration-none">
                <i class="bi bi-link-45deg me-1"></i>
                <span class="code-pill truncate d-inline-block align-middle">{{ current_url }}</span>
              </a>
            {% else %}
              <div class="text-muted">— sem destino configurado</div>
            {% endif %}

            <div class="mt-3 d-flex flex-wrap gap-2">
              <a class="btn btn-outline-dark" href="{{ url_for('main.qr_png', code=code) }}">
                <i class="bi bi-download me-2"></i>Baixar PNG
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Chart -->
    <div class="card shadow-sm mb-3">
      <div class="card-header bg-white border-0">
        <div class="d-flex flex-wrap justify-content-between align-items-center gap-2">
          <div class="d-flex align-items-center gap-2">
            <i class="bi bi-bar-chart text-primary"></i>
            <div class="fw-semibold">{{ chart_title or 'Scans' }}</div>
          </div>

          <div class="d-flex align-items-center gap-2">
            <span class="text-muted small">Agrupar por</span>
            <select id="groupSelect" class="form-select" style="max-width:220px;">
              <option value="day"  {% if group == 'day' %}selected{% endif %}>Dia</option>
              <option value="week" {% if group == 'week' %}selected{% endif %}>Semana</option>
              <option value="month"{% if group == 'month' %}selected{% endif %}>Mês</option>
            </select>
          </div>
        </div>
      </div>

      <div class="card-body">
        {% if labels|length == 0 %}
          <div class="text-center py-4 text-muted">
            Sem dados suficientes para o gráfico ainda.
          </div>
        {% else %}
          <canvas id="scansChart" height="110"></canvas>
        {% endif %}
      </div>
    </div>

    <!-- Table -->
    <div class="card shadow-sm">
      <div class="card-header bg-white border-0">
        <div class="d-flex align-items-center gap-2">
          <i class="bi bi-clock-history text-primary"></i>
          <div class="fw-semibold">Últimos acessos</div>
          <div class="text-muted small">(mais recentes)</div>
        </div>
      </div>

      <div class="card-body">
        {% if last|length == 0 %}
          <div class="text-center py-5">
            <i class="bi bi-bar-chart fs-1 text-muted"></i>
            <div class="mt-2 fw-semibold">Sem acessos ainda</div>
            <div class="text-muted">Quando alguém escanear o QR, os registros aparecem aqui.</div>
          </div>
        {% else %}
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead class="table-light">
                <tr>
                  <th style="min-width:170px;">Data (UTC)</th>
                  <th style="min-width:140px;">IP</th>
                  <th>User-Agent</th>
                  <th>Referer</th>
                </tr>
              </thead>
              <tbody>
                {% for l in last %}
                  {% set accessed_at = (l['accessed_at'] if l is mapping and 'accessed_at' in l else l.accessed_at) %}
                  {% set ip = (l['ip_address'] if l is mapping and 'ip_address' in l else l.ip_address) %}
                  {% set ua = (l['user_agent'] if l is mapping and 'user_agent' in l else l.user_agent) %}
                  {% set ref = (l['referer'] if l is mapping and 'referer' in l else l.referer) %}

                  <tr>
                    <td class="code-pill">{{ accessed_at }}</td>
                    <td class="code-pill">{{ ip }}</td>
                    <td><div class="truncate" title="{{ ua }}">{{ ua }}</div></td>
                    <td>
                      {% if ref %}
                        <div class="truncate" title="{{ ref }}">{{ ref }}</div>
                      {% else %}
                        <span class="text-muted">—</span>
                      {% endif %}
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        {% endif %}
      </div>
    </div>

    <div class="mt-3 text-muted small">
      Observação: IP e user-agent são dados técnicos do acesso (úteis para métricas), não identificam telefone/nome.
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

  <script>
    (function () {
      const groupSelect = document.getElementById("groupSelect");
      if (groupSelect) {
        groupSelect.addEventListener("change", () => {
          const g = groupSelect.value;
          const url = new URL(window.location.href);
          url.searchParams.set("group", g);
          window.location.href = url.toString();
        });
      }

      const labels = {{ (labels or [])|tojson }};
      const values = {{ (values or [])|tojson }};

      const canvas = document.getElementById("scansChart");
      if (!canvas || labels.length === 0) return;

      new Chart(canvas, {
        type: "bar",
        data: {
          labels: labels,
          datasets: [{
            label: "Scans",
            data: values
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { display: false },
            tooltip: { enabled: true }
          },
          scales: {
            y: {
              beginAtZero: true,
              ticks: { precision: 0 }
            }
          }
        }
      });
    })();
  </script>
</body>
</html>
